{
  "name": "mbti-h5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --config h5/vite.config.ts --host",
    "build": "vite build --config h5/vite.config.ts",
    "preview": "vite preview --config h5/vite.config.ts"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.0",
    "axios": "^1.6.0",
    "vant": "^4.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "typescript": "^5.4.0",
    "autoprefixer": "^10.4.0"
  }
}
